DEBUG=True

# Используйте этот ключ для проверки.
SECRET_KEY='django-insecure-w0wuqlg+dmnd-+h$)2rpbs1^g&x6o5r)zq0nt1vcqqke@#5=3u'

# Подключение к PostgreSQL
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# Подключение к Yandex SMTP
EMAIL_HOST_USER='your_email@yandex.ru'
EMAIL_HOST_PASSWORD='your_password_or_app_specific_password'

# Кеширование Redis
CACHE_ENABLED = True
LOCATION = "driver://host:port"